{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6", "esnext.asynciterable"],
        "allowJs": false,
        "declaration": true,
        "strict": true,
        "outDir": "dist",
        "sourceMap": true,
        "noUnusedParameters": true
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
